spring.main.banner-mode=off
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=password
logging.level.com.lss.onevision.demo=info
springdoc.api-docs.enabled=true